:py:mod:`conf`
==============

.. py:module:: conf


Module Contents
---------------

.. py:data:: project
   :annotation: = scroll-shooter

   

.. py:data:: copyright
   :annotation: = 2022, Arthur Fedoruk, Mikhail Aldushonkov, Elizaveta Petukhova, Aleksandr Gaborak

   

.. py:data:: author
   :annotation: = Arthur Fedoruk, Mikhail Aldushonkov, Elizaveta Petukhova, Aleksandr Gaborak

   

.. py:data:: release
   :annotation: = 1.0.0

   

.. py:data:: extensions
   :annotation: = ['autoapi.extension']

   

.. py:data:: autoapi_dirs
   :annotation: = ['C:/Users/alexg/PycharmProjects/scroll-shooter']

   

.. py:data:: templates_path
   :annotation: = ['_templates']

   

.. py:data:: exclude_patterns
   :annotation: = ['_build', 'Thumbs.db', '.DS_Store']

   

.. py:data:: language
   :annotation: = ru

   

.. py:data:: html_theme
   :annotation: = alabaster

   

.. py:data:: html_static_path
   :annotation: = ['_static']

   

